﻿.swan-timeline-container {
    position: relative;
    overflow: hidden;
    margin: 32px;
    border: 1px solid #92d0e6;
    background: #f1f1f1;
}

.swan-timeline-arrow {
    position: absolute;
    top: 0;
    z-index: 7;
    width: 22px;
    height: 100%;
    background: #4798c6;
}

    .swan-timeline-arrow:hover {
        cursor: pointer;
    }

    .swan-timeline-arrow div {
        position: absolute;
        top: 50%;
        margin-top: -11px;
        width: 22px;
        height: 22px;
    }

.swan-timeline-arrow-left {
    left: 0;
}

    .swan-timeline-arrow-left div {
        right: 0;
        background: url(../images/bgIcon.png) 0 -64px;
    }

.swan-timeline-arrow-right {
    right: 0;
}

    .swan-timeline-arrow-right div {
        left: 0;
        background: url(../images/bgIcon.png) 0 -86px;
    }

.swan-timeline-canvas {
    position: absolute;
    z-index: 1;
    overflow: visible;
    margin: 0;
    padding: 0;
    height: 100%;
}

.swan-timeline-canvas-drag {
    cursor: url(../images/cursor_hand.png), auto;
}

.swan-timeline-item-container {
    position: absolute;
    z-index: 3;
    overflow: hidden;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

.swan-timeline-timescale {
    position: absolute;
    z-index: 2;
    overflow: hidden;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

.swan-timeline-timescale-date {
    position: relative;
    float: left;
    margin-right: 2px;
    height: 100%;
    background: #f2fbfd;
}

    .swan-timeline-timescale-date:nth-child(even) {
        background: #daf6fc;
    }

    .swan-timeline-timescale-date span {
        position: absolute;
        top: auto;
        bottom: 0;
        float: left;
        width: 100%;
        height: 40px;
        background-color: #b7e3f3;
        background-position: bottom left;
        background-repeat: repeat-x;
        color: #3298d2;
        text-align: center;
        font-weight: 700;
        line-height: 24px;
    }

        .swan-timeline-timescale-date span.swan-timeline-timescale-top {
            top: 0;
            bottom: auto;
            background-position: top left;
            line-height: 60px;
        }

.swan-timeline-item {
    position: absolute;
    z-index: 4;
    overflow: hidden;
    width: 30px;
    height: 60px;
    -moz-border-radius: 2px 30px 30px 2px;
    -ms-border-radius: 2px 30px 30px 2px;
    -webkit-border-radius: 2px 30px 30px 2px;
    border-radius: 2px 30px 30px 2px;
    background: #87aa40;
    -moz-box-shadow: -1px 1px 4px #314801;
    -ms-box-shadow: -1px 1px 4px #314801;
    -webkit-box-shadow: -1px 1px 4px #314801;
    box-shadow: -1px 1px 4px #314801;
    color: #404040;
    -ms-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-weight: 700;
    cursor: pointer;
}

    .swan-timeline-item:hover {
        -moz-box-shadow: -2px 2px 8px #314801;
        -ms-box-shadow: -2px 2px 8px #314801;
        -webkit-box-shadow: -2px 2px 8px #314801;
        box-shadow: -2px 2px 8px #314801;
    }

    .swan-timeline-item span {
        padding: 10px;
        line-height: 24px;
    }

.swan-timeline-guides {
    position: absolute;
    z-index: 5;
    display: none;
    overflow: visible;
    margin: 0;
    padding: 0;
    width: 1px;
    height: 100%;
    border-left: dashed 1px #3298d2;
}

    .swan-timeline-guides div {
        position: relative;
        z-index: 6;
        margin-right: -1px;
        margin-left: -1px;
        padding: 0;
        width: 60px;
        height: 15px;
        border: dashed 1px #3298d2;
        background-color: #fff9aa;
        color: #404040;
        vertical-align: middle;
        text-align: center;
        font-size: 12px;
    }

.swan-timeline-slider-container {
    position: absolute;
    top: 30px;
    right: 30px;
    z-index: 8;
    width: 18px;
    height: 130px;
}

.swan-timeline-slider {
    position: relative;
    top: 18px;
    left: 6px;
    width: 6px;
    height: 95px;
    background: url(../images/slider_y_bg.png) repeat-y;
}

.swan-timeline-slider-handle {
    position: absolute;
    left: -8px;
    width: 23px;
    height: 23px;
    background: url(../images/bgIcon.png) 0 -131px;
}

    .swan-timeline-slider-handle:hover {
        background: url(../images/bgIcon.png) 0 -108px;
        cursor: pointer;
    }

.swan-timeline-slider-plus {
    position: absolute;
    top: 0;
    width: 18px;
    height: 18px;
    background: url(../images/bgIcon.png) 0 -154px;
    cursor: pointer;
}

.swan-timeline-slider-minus {
    position: absolute;
    bottom: 0;
    width: 18px;
    height: 18px;
    background: url(../images/bgIcon.png) 0 -172px;
    cursor: pointer;
}

.swan-timline-ie8 {
    position: absolute;
    bottom: 0;
    z-index: 9;
    padding-right: 5px;
    border: solid 1px #3298d2;
    background-color: #fff9aa;
    cursor: pointer;
}
