<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>jqtimeline - jQuery时间轴/时光轴插件演示_dowebok</title>
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/jquery.jqtimeline.css">
<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/jquery.jqtimeline.js"></script>
</head>

<body>
<h1>jqtimeline - jQuery时间轴/时光轴插件演示</h1>

<div class="menu">
	<a href="index.html" class="cur">演示1</a>
	<a href="index_2.html">官方演示</a>
</div>

<div class="longDemo demo">
	<h2>安卓发展史</h2>
	<div id="longTimeLine"></div>
</div>

<script type="text/javascript">
var ev = [{
	id : 1,
	name : "Android 1.0 发布，这是 Android 第一个版本。",
	on : new Date(2008,9,23)
},{
	id : 2,
	name : "Android 1.5 发布，取名 Cupcake（纸杯蛋糕）。",
	on : new Date(2009,4,30)
},{
	id : 3,
	name : "Android 1.6 发布，取名 Donut（甜甜圈），首次支持了 CDMA 网络。",
	on : new Date(2009,9,15)
},{
	id : 4,
	name : "Android 2.0 发布，取名  Eclair（松饼）。",
	on : new Date(2009,10,26)
},{
	id : 6,
	name : "Android 2.2 发布，取名 Froyo（冻酸奶）。",
	on : new Date(2010,5,20)
},{
	id : 7,
	name : "Android 2.3 发布，取名 Gingerbread（姜饼）。",
	on : new Date(2010,12,7)
},{
	id : 8,
	name : "Android 3.0 发布，取名 Honeycomb（蜂巢），专用于平板电脑。",
	on : new Date(2011,2,2)
},{
	id : 9,
	name : "Android 3.1 发布，取名 Honeycomb（蜂巢）。",
	on : new Date(2011,5,11)
},{
	id : 10,
	name : "Android 3.2 发布，取名 Honeycomb（蜂巢）。",
	on : new Date(2011,7,13)
},{
	id : 11,
	name : "Android 4.0 发布，取名 Ice Cream Sandwich（冰激凌三明治），这是 Android 发展历史上最重大的一次升级。",
	on : new Date(2011,10,19)
},{
	id : 12,
	name : "Android 4.1 发布，取名 Jelly Bean（果冻豆）。",
	on : new Date(2012,6,28)
},{
	id : 13,
	name : "Android 4.2 发布，取名 Jelly Bean（果冻豆）。",
	on : new Date(2012,10,30)
}];
$('#longTimeLine').jqtimeline({
	events : ev,
	numYears:4,
	startYear:2008,
	click:function(e,event){
		loadPage(event);
	}
});
</script>










<!-- 以下是统计和广告，与演示无关，不必理会 -->
<style>
h1 { margin: 40px; font: 32px Microsoft Yahei; text-align: center;}
h2 { font: 24px Microsoft Yahei; text-align: center;}

.menu { height: 30px; margin-bottom: 20px; padding: 10px; background-color: #f0f0f0; text-align: center;}
.menu a { display: inline-block; height: 30px; padding: 0 20px; line-height: 30px; font-size: 14px; color: #333; text-decoration: none;}
.menu a:hover { color: #000; background-color: #e9e9e9;}
.menu .cur { background-color: #ddd !important; color: #000;}

.vad { margin:80px 0 5px; font-family: arial,宋体,sans-serif; text-align:center;}
.vad a { display:inline-block; height: 30px; line-height: 30px; margin:0 5px; padding:0 20px; font-size:14px; text-align:center; color:#eee; text-decoration:none; background-color:#222;}
.vad a:hover { color:#fff; background-color:#000;}

.a728x90 { width: 728px; height: 90px; margin: 0 auto;}
</style>

<p class="vad">
    <a href="http://www.dowebok.com/" target="_blank">dowebok.com</a>
    <a href="http://www.dowebok.com/html/2013/42.html" target="_blank">说 明</a>
    <a href="http://www.dowebok.com/plus/download.php?open=0&aid=42&cid=3" target="_blank">下 载</a>
</p>

</body>
</html>