<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="pragram" content="no-cache">
<meta http-equiv="cache-control" content="no-cache, must-revalidate">
<meta http-equiv="expires" content="0">
<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
<link rel="stylesheet" type='text/css' href="/discover/viz/css/jquery-ui.css">
<link rel="stylesheet" type='text/css' href="/discover/viz/css/bootstrap.min.css">
<link rel="stylesheet" type='text/css' href="/discover/viz/css/d3.css">
<style>

.node {
	stroke: white;
	stroke-width: 2px;
}

.node.selected {
	stroke-width: 6;
	stroke-dasharray: 1000;
	animation: opa 0.2s linear alternate infinite;
	-webkit-animation: opa 0.2s linear alternate infinite;
}

.prop-long-value.selected {
	color: #dac !important;
}

@keyframes opa {
	from {
		stroke-opacity:0.5;
	}

	to {
		stroke-opacity: 1;
	}
}

@-webkit-keyframes opa {
	from {
		stroke-opacity:0.5;
	}

	to {
		stroke-opacity: 1;
	}
}

.link {
	stroke: #999;
	stroke-width: 1px;
}

.link.selected {
	stroke: red;
	stroke-width: 2px;
}

.node-label {
	fill: gray;
	font-family: 微软雅黑;
	pointer-events: none;
}

.node-label-child {
	opacity: 1;
}

.node-label.selected {
	fill: red;
	font-weight: bold;
}

.prop-ul {
	overflow: auto;
	max-height: 198px;
}

.prop-value {
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	max-width: 180px;
	overflow: hidden;
}

.prop-long-value {
	text-overflow: ellipsis;
	white-space: nowrap;
	max-width: 200px;
	overflow: hidden;
	cursor: pointer;
	margin: 2px;
}

.prop-long-value:hover {
	text-overflow: ellipsis;
	white-space: nowrap;
	max-width: 200px;
	overflow: hidden;
	cursor: pointer;
	opacity: 0.8;
	margin: 2px;
}

.fl {
	-webkit-box-shadow: 2px 2px 2px #888;
	-moz-box-shadow: 2px 2px 2px #888;
	box-shadow: 2px 2px 2px #888;
	float: left;
	display: block;
}
</style>

<script data-main="/discover/viz/js/app/networkMain" src="/discover/viz/js/require.js"></script>
</head>
<body>
	<div style="text-align: center;margin-top:2px;margin-bottom:2px">
		<input type="text" id="rootNode" size="60">
		<button onclick="searchNode()" class="btn-xs">搜索</button>
		<button onclick="fullGraph()" class="btn-xs">返回主图</button>
		<button type="button" class="btn-xs" onclick="cluster('kmean')">k-mean聚类图</button>
		<button type="button" class="btn-xs" onclick="cluster('weakComponent')">弱连接</button>
		<button type="button" class="btn-xs" onclick="cluster('bicomponent')">双连通分量</button>
		<button type="button" class="btn-xs" onclick="cluster('edgeBetweenness')">聚类边介数</button>
		<button type="button" class="btn-xs" onclick="cluster('community')">社区发现</button>
	</div>

	<div id="container" style="border: black solid 1px"></div>
	<div class="uiwidget uiwidget-right" id="right-widget">
		<nav class="formpanel" style="width:320px;height: 1000px;margin-top:6px;">
			<ul id="myTab" class="nav nav-tabs" role="tablist">
			  <li role="presentation" class="active"><a href="#propTab" aria-controls="propTab" role="tab" data-toggle="tab" >属性</a></li>
			  <li role="presentation"><a href="#pathTab" aria-controls="pathTab" role="tab" data-toggle="tab">寻径</a></li>
			  <li role="presentation"><a href="#clusterTab" aria-controls="clusterTab" role="tab" data-toggle="tab">聚类</a></li>
			  <li role="presentation"><a href="#mdsTab" aria-controls="mdsTab" role="tab" data-toggle="tab">MDS</a></li>
			  <li role="presentation"><a href="#setting" aria-controls="setting" role="tab" data-toggle="tab">设置</a></li>
			</ul>
			<div id="myTabContent" class="tab-content" style="padding-top:10px;">
				<div role="tabpanel" class="tab-pane fade in active" id="propTab">
					<PropBox />
				</div>
				<div role="tabpanel" class="tab-pane fade" id="pathTab">
					<input type="text" id="fromNode" value=""></input>
					<input type="hidden" id="fromId" value=""></input>
					<input type="text" id="toNode" value=""></input>
					<input type="hidden" id="toId" value=""></input>
					<button onclick="shortPath('dijkstra')">最短路径</button>
					<button onclick="alert('暂未实现！')//shortPath('minimumSpanning')">最小生成树</button>
					<button onclick="alert('暂未实现！')//shortPath('bfs')">bfs遍历</button>
				</div>
				<div role="tabpanel" class="tab-pane fade" id="clusterTab">
					<div class="btn-group-vertical btn-group-xs" role="group" aria-label="Vertical button group">
				      <button type="button" class="btn btn-default" onclick="cluster('kmean')">k-mean聚类图</button>
				      <button type="button" class="btn btn-default" onclick="cluster('weakComponent')">弱连接</button>
				      <button type="button" class="btn btn-default" onclick="cluster('bicomponent')">双连通分量</button>
				      <button type="button" class="btn btn-default" onclick="cluster('edgeBetweenness')">聚类边介数</button>
				      <button type="button" class="btn btn-default" onclick="cluster('community')">社区发现</button>
				    </div>
				</div>
				<div role="tabpanel" class="tab-pane fade" id="mdsTab">

				</div>
				<div role="tabpanel" class="tab-pane fade" id="setting">
					<div class="form-group" id="ndeg">
						<span for="ndegslider">度数 [1-200]: </span>
						<output for="ndegslider" id="ndeglabel">1</output>
						<input type="range" id="ndegslider" name="ndeg" value="1" min="1" max="200"
							oninput="filterNDeg(this.value)">
					</div>
				</div>
			</div>
		</nav>
	</div>
	<div id="context-menu">
		<ul class="dropdown-menu" role="menu">
			<li><a tabindex="-1" href="#" onclick="childGraph()">导航</a></li>
			<li><a tabindex="-1" href="#" onclick="adjacentGraph()">相似相邻</a></li>
		</ul>
	</div>
</body>
</html>
