<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>需求链路_${smp.name}</title>
	<link rel='stylesheet' href='../css/easyui.css' />
	<style type="text/css">
* {
	margin: 0;
	padding: 0;
	border: 0;
}
html, body, form {
	height: 100%;
	overflow-y: hidden;
}
#content { background-color:#e1e1e1;}

#main { width:900px;overflow:hidden;background-color:#F6F6F6;-moz-border-radius:10px;-webkit-border-radius:10px;}
#wrapper { float:left;width:700px; margin-top:0px;}
.icon-zoom_in{background:url(../img/zoom_in.png) no-repeat 0px 0px;}
.icon-zoom_out{background:url(../img/zoom_out.png) no-repeat 0px 0px;}
.icon-zoom_fit{background:url(../img/zoom.png) no-repeat 0px 0px;}
.icon-save_as_image{background:url(../img/saveAsImage.png) no-repeat 0px 0px;}

	</style>
	<script src="../js/commons/json2.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/commons/jquery-1.10.2.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/commons/easyui.min.js" type="text/javascript" charset="utf-8"></script>
</head>
<body class="easyui-layout" id="js_layout"> 
    <div data-options="region:'center'" id="down">
		<div class="easyui-layout" data-options="fit:true"> 
			<div data-options="region:'center',split:true" id="down_center" style="overflow:hidden;border:none;">
				<div id="mainToolbar" class="datagrid-toolbar border-n">
					<a href="#" class="easyui-linkbutton" iconCls="icon-zoom_in" plain="true" id="zoomIn">放大</a>
					<a href="#" class="easyui-linkbutton" iconCls="icon-zoom_out"  plain="true" id="zoomOut">缩小</a>
					<a href="#" class="easyui-linkbutton" iconCls="icon-zoom_fit" plain="true" id="zoomFit">还原</a>
				</div>
				<div id="main" style="width:100%;height:100%;background-color:white;">
					<div id="wrapper" style="width:100%;height:100%">
						<div id="content" style="width:100%;height:100%;visibility:visible;">
							<!-- Tab content goes here -->
							<!--[if lte IE 8]>
							<embed id="embedObj" name="embedObj" style="min-width:100%;min-height:100%;width:100%;height:100%;" src="../svg/main.svg" type="image/svg+xml" wmode="transparent"></embed>
							<![endif]-->
							<!--[if IE 9]>
							<iframe id="frameObj" name="frameObj" style="min-width:100%;min-height:100%;width:100%;height:100%;" src="../svg/main.svg"></iframe>
							<![endif]-->
							<!--[if !IE]><!-->
							<iframe id="frameObj" name="frameObj" style="min-width:100%;min-height:100%;width:100%;height:100%;" src="../svg/main.svg"></iframe>
							<!--<![endif]-->
						</div>
					</div>
				</div>
	        </div> 
	    </div>
	</div>
</body>
<script type="text/javascript" charset="utf-8">

// svg上下文
function svg() {
	if ($('#embedObj')[0]) {
		return $('#embedObj')[0].window;
	} else {
		return  $('#frameObj')[0].contentWindow;
	}
}

$(document).ready(function(){
	
	$('#zoomIn').click(function(){
		svg().aerialView.zoomIn();
	});
	$('#zoomOut').click(function(){
		svg().aerialView.zoomOut();
	});
	$('#zoomFit').click(function(){
		svg().aerialView.zoomTo(1);
	});
	setTimeout('svg().init(1412, 609);', 1000);
	
});
</script> 
</html>